<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FGC Payroll System</title>
<link href="webcss.css" rel="stylesheet" type="text/css"/>
<link href="sample.css" rel="stylesheet" type="text/css"/>

<style type="text/css">
<!--


.style14 {
	color: #000000;
	font-weight: bold;
}
.style15 {color: #000000; font-weight: bold; font-family: "Century Gothic"; }
.style16 {
	font-family: "Century Gothic";
	font-size: 12px;
}
.style17 {font-size: 12px}
-->
</style>
</head>

<body>
	<div id="container">
    	<div id="header">
        </div>
        <!-- Navigation -->
       <div id="centernav">
   			<div id="dropnav">
        		<ul>
        			 
                    <li id="main">
                     <a href="homeApprove.html">LOG OUT</a>
					 </li>

       			</ul>    
    		</div>
		</div>

         <div id="main_body">
      		
        	<div id="right_body">
            <iframe src="http://www.queenbank.com.ph" width="760" height="700" scrolling="auto" name="iframe2">
           </iframe>

        	</div>
   	 	 	<div id="left-sidebar">
            <!--- <iframe src="" width="253" height="700" scrolling="auto" name="iframe1"> --->
			<form name="form">
            <table width="260" border="0">

  			<tr>
    			<td><div align="right" class="style15"><span class="style17">Password</span>:</div></td>
   			  <td><div align="left">
      			<label>
      			<input type="password" name="password" id="textfield2" size="15" />
     			 </label>
    			</div></td>
 		 </tr>
  		<tr>
    			<td>&nbsp;</td>
    			<td><label>
      			<input type="submit" name="login" id="button" value="Log In" onclick="javascript: form.action='HomeApprove.php'; form.method='POST';" />
    			</label>
      			<label>
      			<input type="reset" name="reset" id="button2" value="Reset" />
    			</label></td>
  		</tr>
		</table>
			</form>
       	   </div>
      </div>
        
    </div>
</body>
</html>
