<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FGC Payroll System</title>
</head>


<body>


<form id="form2" name="form2" method="post" action="login.php">
  <table width="534">
    <tr>
      <td width="146"><div align="right">Name:</div></td>
      <td width="376"><label>
        <input type="text" name="textfield" id="textfield" />
        <select name="select" id="select">
          <option>&lt;select&gt;</option>
          <option>Human Resource</option>
          <option>Central Accounting</option>
          <option>Executive</option>
         </select>
      </label></td>
    </tr>
    <tr>
      <td><div align="right">Department:</div></td>
      <td><label>
        <input type="text" name="textfield2" id="textfield2" />
      </label></td>
    </tr>
    <tr>
      <td><div align="right">Position:</div></td>
      <td><label>
        <input type="text" name="textfield3" id="textfield3" />
      </label></td>
    </tr>
    <tr>
      <td><div align="right">Username:</div></td>
      <td><input type="text" name="user2" /></td>
    </tr>
    <tr>
      <td><div align="right">Password:</div></td>
      <td><input type="password" name="pass2" /></td>
    </tr>
    <tr>
      <td><div align="right">Confirm Password:</div></td>
      <td><input type="password" name="pass3" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input type="submit" name="Submit"  value="Add" />
        <input type="reset" name="Reset" id="button" value="Reset" />
      </label></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
