<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FGC Payroll System</title>
</head>


<body>
<form id="form2" name="form2" method="post" action="login1.php">
  <table width="384" border="0">
    <tr>
      <td width="61">Username</td>
      <td width="144"><input type="text" name="user2" /></td>
      <td width="165"><a href="#">Sign Up</a></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="password" name="pass2" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input type="submit" name="Submit"  value="Log In" id="Submit" />
        <input type="reset" name="Reset" id="button" value="Reset" />
      </label></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
