<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return false;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="_styles_ie.css" rel="stylesheet" type="text/css"/>
</head>

<body bgcolor="#DFFCD1" oncontextmenu="return false;">

			<ol class="tree">
            		<li>
                	<label for="folder1"><strong>Employee</strong></label><input type="checkbox" id="folder1" />
                	<ol>
            			<li class="file"></li>
            			<li>
                		<label for="folder2">Personal Profile</label><input type="checkbox" id="folder2" />
                   	 		<ol>
                    		<li class="file"><a href="addEmployeeCompany.php" target="iframe2" onclick="disableclick(e)">Add Profile</a></li>
                            <li class="file"><a href="Employee.php" target="iframe2" onclick="disableclick(e)">Edit Profile</a></li>
                     		</ol>
            			</li>
                        
                        <li class="file"></li>
            			<li>
                        	<label for="folder3">Update Profile</label><input type="checkbox" id="folder3" />
                   	 		<ol>
                              <li class="file"><a href="addemployeetimescheme.php" target="iframe2" onclick="disableclick(e)">Time Scheme</a></li>
                     		  <li class="file"><a href="addemployeetimescheme.php" target="iframe2" onclick="disableclick(e)">Employment History</a></li>
                     		  <li class="file"><a href="addemployeetimescheme.php" target="iframe2" onclick="disableclick(e)">Educational Background</a></li>
                     		
                            </ol>
                        </li>
                        
                 	</ol>
                 </li>
                 
                 
                 
                 <li>
                 <label><strong>Company</strong></label><input type="checkbox" id="folder1" />
                 <ol>
            			<li class="file"></li>
            		
                    			<li class="file2"><a href="addCompanyProfile.php" target="iframe2" onclick="disableclick(e)">Company Profile</a></li>
                                <li class="file2"><a href="addBranchProfile.php" target="iframe2" onclick="disableclick(e)">Branches</a></li>
						
                 	</ol>
                 </li>

                 <li>
                	<label><strong>Utilities</strong></label><input type="checkbox" id="folder1" />
                	<ol>
            			<li class="file"></li>
            			<li>
                
                    			<li class="file2"><a href="addDeductionTemp.php" target="iframe2" onclick="disableclick(e)">Deduction Template</a></li>
                                <li class="file2"><a href="addIncomeTemp.php" target="iframe2" onclick="disableclick(e)">Income Template</a></li>
                                <li class="file2"><a href="addLeaveTypeTemp.php" target="iframe2" onclick="disableclick(e)">Leave Type Template</a></li>
                                <li class="file2"><a href="addHolidayTemp.php" target="iframe2" onclick="disableclick(e)">Holiday Template</a></li>
                                <li class="file2"><a href="leaveAppEntry.php" target="iframe2" onclick="disableclick(e)">Leave Application</a></li>
                     			<li class="file2"><a href="TimeScheme.php" target="iframe2" onclick="disableclick(e)">Time Scheme</a></li>
                     
                               

                           
            			</li>
                 	</ol>
                 </li>
                 
                 <li>
                 <label><strong>Reports</strong></label><input type="checkbox" id="folder1" />
                 <ol>
            			<li>
                    			<li class="file2"><a href="addCompanyProfile.php" target="iframe2" onclick="disableclick(e)">Company Profile</a></li>
                                <li class="file2"><a href="addBranchProfile.php" target="iframe2" onclick="disableclick(e)">Branches</a></li>
						</li>
                 	</ol>
                 </li>
                 
                 
                 
                 
             </ol>
             
</body>
</html>
