<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return false;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="_styles_ie.css" rel="stylesheet" type="text/css"/>
</head>

<body bgcolor="#DFFCD1" oncontextmenu="return false;">

<table width="200" border="0">
  <tr>
    <th width="79" scope="col"><div align="right"><strong>Username:</strong></div></th>
    <th width="105" scope="col"><div align="left">
	<form name="form">
        <label>
          <input type="text" name="user" id="textfield" />
          </label>
   
      </div></th>
  </tr>
  <tr>
    <td><div align="right"><strong>Password:</strong></div></td>
    <td><div align="left">
      <label>
      <input type="password" name="password" id="textfield2" />
      </label>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><label>
      <input type="submit" name="login" id="button" value="Log In" onclick="javascript: form.action='Home.php'; form.method='POST';" />
    </label>
      <label>
      <input type="reset" name="reset" id="button2" value="Reset" />
    </label></td>
  </tr>
</table>

</form>          
               
             
</body>
</html>
