<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="treeview.css" rel="stylesheet" type="text/css" />
</head>

<body>
<link href="treeview.css" rel="stylesheet" type="text/css"/>

<h2>CSS only collapsible TreeView</h2>
<div id="Treeview">
  <ul>
    <li>
      <input type="checkbox" id="cb-1">
      <label for="cb-1">
        <span>lorem ipsum</span>
      </label>
      <ul>
        <li><span>dolor sit amet</span></li>
        <li>
          <input type="checkbox" id="cb-1-2">
          <label for="cb-1-2">
            <span>consetetur sadipscing</span>
          </label>
          <ul>
            <li><span>elitr</span></li>
            <li><span>sed diam nonumy</span></li>
          </ul>
        </li>
        <li><span>eirmod tempor</span></li>
        <li><span>invidunt ut</span></li>
        <li><span>labore et dolore</span></li>
      </ul>
    </li>
    <li>
      <input type="checkbox" id="cb-2">
      <label for="cb-2">
        <span>magna aliquyam</span>
      </label>
      <ul>
        <li><span>erat sed</span></li>
        <li><span>diam voluptua</span></li>
        <li><span>At vero eos</span></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>
