* {
	margin: 0px;
	border: none;
	padding: 0px;
  }
  
body {
	margin: 0px;
	background-color: #E9E9E9;
	}
	
#container {
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	height: auto;
	}
#header {
	width: 1024px;
	height: 60px;
	background-image: url(images/imgheader.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	}
#navigation {
	width: 1024px;
	height: 40px;
	background-image: url(images/img7.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	}


	
#main_body {
	width: 1024px;
	height:auto;
	background-color:#FFFFFF;
	background-position: 0 0;
	background-repeat: no-repeat;
	float: left;
	}
	
	
#main_body2 {
	width: 1024px;
	height:auto;
	background-color:#00FFFF;
	background-position: 0 0;
	background-repeat: no-repeat;
	float: center;
	}
	
#left-sidebar {
	width: 261px;
	color: #DFFCD1;
	height:700px;
	background-color:#DFFCD1;
	background-position: top;
	background-repeat: no-repeat;
	float: left;
	
	}
	
	#left-sidebar2 {
	width: 261px;
	color: #DFFCD1;
	height:700px;
	background-color:#DFFCD1;
	background-position: top;
	background-repeat: no-repeat;
	float: left;
	
	}
	
	
#main_body_inside {
	width: 760px;
	height:700px;
	float: right;
	top: 0px;
	}
	
#right_body {
	width: 760px;
	height:700px;
	background-position: 0 0;
	background-repeat: no-repeat;
	float: right;
	
	}
	
input[type=text],input[type=password]
{
    background-color: #FFFFFF;
    border:solid 1px #333333;
    color: #000000;
    height: 24px;
    padding-left:5px;
    /* box-shadow: 2px 2px 0 #828181 inset */
	font-family:Century Gothic;
	font-size: 12px;
	font-weight:bold;
	/* border-radius:3px; */
}

input[type=date]
{
    background-color: #FFFFFF;
    border:solid 1px #333333;
    color: #000000;
    height: 25px;
    padding-left:5px;
	width: 222px;
    /* box-shadow: 2px 2px 0 #828181 inset */
	font-family:Century Gothic;
	font-size: 14px;
	font-weight:bold;
	/* border-radius:3px; */
}

select
{
    background-color: #FFFFFF;
    border:solid 1px #333333;
    color: #000000;
    height: 25px;
	size: auto;
	width: 229px;
    padding-left:5px;
    /* box-shadow: 2px 2px 0 #828181 inset */
	font-family:Century Gothic;
	font-size: 14px;
	font-weight:bold;
	/* border-radius:3px; */
}

textarea
{
    background-color: #FFFFFF;
    border:solid 1px #333333;
    color: #000000;
    padding-left:5px;
    /* box-shadow: 2px 2px 0 #828181 inset */
	font-family:Century Gothic;
	font-size: 14px;
	font-weight:bold;
	/* border-radius:3px; */
}

input[type=text]:hover, input[type=password]:hover, input[type=date]:hover
{
    background-color: #FFFFCC;
	font-family:Century Gothic;
	font-size: 12px;
	
	/* border-radius:3px; */
}

input[type=button], input[type=Submit], input[type=reset]
{
    border: 0;
    border-radius:1px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}

input[type=submit], input[type=reset]
{
    background-color: #CCCCCC;
    color: #000000;
    height: 24px;
	width: 60px;
    box-shadow:-1px 2px #6E6B6A inset;
}

input[type=submit]:hover ,input[type=reset]:hover
{
    background-color: #666666;
    color: #979797;
    height: 24px;
    width: 60px;
	text-shadow:#FF0000;
    box-shadow:-1px 2px #6E6B6A inset;
}	
	

p {
	font-family: "Courier New", Courier, monospace;
	text-align: justify;
	font-size: 12px;
	}

	
	
/* CSS Document */

